.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
    margin: 2rem;
    height:max-content;
}

.about__me{
    margin: 0rem 0 0 2.5rem;
    width: 70%;
    height: fit-content;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    
    display: grid;
    place-items: center;
}

.about__me img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
}

.about__me img:hover{   
    transform: rotate(0deg);
    border-radius: 1.80rem;
}

/*.about__cards{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap:0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
}*/


.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about__card{
    background: var(--color-primary);
    color: var(--color-bg);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.about__card :hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-bg);
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 1rem;
    font-style: italic;
}

.about__card small{
    font-size: 0.85rem;
    color: var(--color-bg);
}

.about__content p{
    margin: 2rem 0 2.5rem;
    color: var(--color-light);
    width: 100%;
}

/*Medium devices*/
@media screen and (max-width: 1024px){
    .about__container{
        padding-top: 1rem;
        grid-template-columns: 1fr;
        gap: 5.25rem;
    }
    
    .about__me{
        width: 50%;
        margin: 1rem auto 2rem;
    }

    .about__content{
        margin: 1rem 0 1.5rem;
    }
}


/*Small devices*/
@media screen and (max-width: 600px){
    .about__me{
        width: 65%;
        margin: 0 auto 1.75rem;
    }
    .about__container{
        grid-template-columns: 1fr;
        gap: 5.25rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1.5rem;
        margin: 0.5rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }
}   